<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>sysinfra</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Animate CSS -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- Font-awesome CSS-->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Owl Caousel CSS -->
  <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
  <!-- Main Menu CSS -->
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <!-- nivo slider CSS -->
  <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
  <!-- Datetime Picker Style CSS -->
  <link rel="stylesheet" href="css/jquery.datetimepicker.css">
  <!-- Magic popup CSS -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Switch Style CSS -->
  <link rel="stylesheet" href="css/hover-min.css">
  <!-- ReImageGrid CSS -->
  <link rel="stylesheet" href="css/reImageGrid.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Modernizr Js -->
  <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>

  <div id="wrapper">
    <!-- ---------disktop view------------------ -->


    <header>
      <div id="header1" class="header1-area">
        <div class="main-menu-area bg-primary" id="sticker">
          <div class="">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-sm-2">
                <div class="logo-area desktop-logo">
                  <a href="index.html"><img class="img-responsive" src="img/logo.png" alt="logo"></a>
                </div>
                <div class="logo-area tablet-logo">
                  <a href="index.html"><img class="img-responsive" src="img/logo-footer.png" alt="logo"></a>
                </div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10">
                <nav id="desktop-nav">
                  <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                      <ul>
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="whysysteminfra.html">why sysinfra</a></li>
                        <li><a href="Vision & Mission.html">Vision & Mission</a></li>
                        <li><a href="Our Core Values.html">Our Core Values</a></li>
                        <li><a href="management.html">Management</a></li>
                        <li><a href="History Milestone.html">History Milestone</a></li>
                        <li><a href="Manufacturing Facility.html">Manufacturing Facility</a></li>
                        <li><a href="Quality Assurance.html">Quality Assurance &#038; Certification</a></li>
                      </ul>
                    </li>
                    <li><a href="#">PRODUCTS</a>
                      <ul class="mega-menu-area">
                        <li>
                          <a href="Amf Panel .html">AMF Panel</a>
                          <a href="Universal.html">Universal AC Controller</a>
                          <a href="dctodcconverter.html">DC to DC Converter</a>
                          <a href="Dc Energy.html">Dc Energy Meter</a>
                          <a href="Energy Controller.html">Energy Controller</a>
                          <a href="free-cooling.html">Free Cooling Unit</a>
                        </li>
                        <li>
                          <a href="low voltage.html">Low Voltage Disconnect</a>
                          <a href="remotemonitoring.html">Remote Monitoring System</a>
                          <a href="retrofitcontroller.html">Retrofit Controller</a>
                          <a href="pluto.html">Pluto</a>
                          <a href="i-protect.html">SIS AXS I-Protect</a>
                          <a href="home-aut.html">Home Automation</a>
                        </li>
                        <li>

                          <a href="dualdgcon.html">Dual DG Controller</a>
                          <a href="digital voltage.html">Digital Voltage Corrector</a>
                          <a href="signangecontroller.html">Signage Controller</a>
                          <a href="dg relaycard.html">DG Relay Card</a>
                          <a href="battery lvd monitor.html">Battery LVD Monitor</a>
                          <a href="I2pmscomom.html">I2PMS Complete solution</a>
                        </li>
                        <li>
                          <a class="alarmrelaycard" href="alarmrelay.html">Alarm Relay Card</a>
                          <a href="nanomac.html">NanoMac</a>
                          <a href="solar-energy.html">Solar Energy Management System</a>
                          <a href="staticvoltage.html">Static Voltage Regulator (SVR Card)</a>
                        </li>

                      </ul>
                    </li>
                    <li><a href="TELECOM SERVICES.html">TELECOM SERVICES</a>
                      <ul>
                        <li><a href="passive operation.html">Passive Operation And Maintenance Telecom Tower </a></li>
                        <li><a href="CMCC Control.html">CMCC Control Card & Microwave equipment’s Maintenance </a></li>
                        <li><a href="SMPS modules.html">SMPS Modules & Power Management System Maintenance </a></li>
                        <li><a href="SITE Maintenance.html">SITE Maintenance</a></li>
                      </ul>
                    </li>
                    <li><a href="Media Center.html">MEDIA CENTER</a>
                      <ul>
                        <li><a href="Product Catalogue.html">Product Catalogue</a></li>
                        <li><a href="Corporate PPT.html">Corporate PPT</a></li>
                        <li><a href="Events.html">Events</a></li>
                        <li><a href="New Product Launch.html">New Product Launch</a></li>
                      </ul>
                    </li>
                    <li><a href="NOC Solutions.html">NOC SOLUTION</a>
                      <ul>
                        <li><a href="sis axs.html">SIS AXS</a></li>
                        <li><a href="protect.html">I-Protect</a></li>
                      </ul>
                    </li>
                    <li><a href="Certifications.html">CERTIFICATION</a></li>
                    <li><a href="#">CAREER</a>
                      <ul>
                        <li><a href="Join Us.html">Join Us</a></li>
                        <li><a href="applyforjab.html">Apply Now</a></li>
                      </ul>
                    </li>
                    <li><a href="Connect with us.html">CONTACT US</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>




      <!-- Mobile Menu Area Start -->
      <div class="mobile-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="mobile-menu">
                <nav id="dropdown">
                  <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a>
                      <ul>
                        <li><a href="overview.html">Overview</a></li>
                        <li><a href="whysysteminfra.html">why sysinfra</a></li>
                        <li><a href="Vision & Mission.html">Vision & Mission</a></li>
                        <li><a href="Our Core Values.html">Our Core Values</a></li>
                        <li><a href="management.html">Management</a></li>
                        <li><a href="History Milestone.html">History Milestone</a></li>
                        <li><a href="Manufacturing Facility.html">Manufacturing Facility</a></li>
                        <li><a href="Quality Assurance.html">Quality Assurance &#038; Certification</a></li>
                      </ul>
                    </li>
                    <li><a href="#">PRODUCTS</a>
                      <ul>
                        <li>
                          <a href="Amf Panel .html">AMF Panel</a>
                          <a href="Universal.html">Universal AC Controller</a>
                          <a href="dctodcconverter.html">DC to DC Converter</a>
                          <a href="Dc Energy.html">Dc Energy Meter</a>
                          <a href="Energy Controller.html">Energy Controller</a>
                          <a href="free-cooling.html">Free Cooling Unit</a>
                          <a href="low voltage.html">Low Voltage Disconnect</a>
                          <a href="remotemonitoring.html">Remote Monitoring System</a>
                          <a href="retrofitcontroller.html">Retrofit Controller</a>
                          <a href="pluto.html">Pluto</a>
                          <a href="i-protect.html">SIS AXS I-Protect</a>
                          <a href="home-aut.html">Home Automation</a>
                          <a href="dualdgcon.html">Dual DG Controller</a>
                          <a href="digital voltage.html">Digital Voltage Corrector</a>
                          <a href="signangecontroller.html">Signage Controller</a>
                          <a href="dg relaycard.html">DG Relay Card</a>
                          <a href="battery lvd monitor.html">Battery LVD Monitor</a>
                          <a href="I2pmscomom.html">I2PMS Complete solution</a>
                          <a class="alarmrelaycard" href="alarmrelay.html">Alarm Relay Card</a>
                          <a href="nanomac.html">NanoMac</a>
                          <a href="solar-energy.html">Solar Energy Management System</a>
                          <a href="staticvoltage.html">Static Voltage Regulator (SVR Card)</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="TELECOM SERVICES.html">TELECOM SERVICES</a>
                      <ul>
                        <li><a href="passive operation.html">Passive Operation And Maintenance Telecom Tower </a></li>
                        <li><a href="CMCC Control.html">CMCC Control Card & Microwave equipment’s Maintenance </a></li>
                        <li><a href="SMPS modules.html">SMPS Modules & Power Management System Maintenance </a></li>
                        <li><a href="SITE Maintenance.html">SITE Maintenance</a></li>
                      </ul>
                    </li>
                    <li><a href="NOC Solutions.html">NOC SOLUTION</a>
                      <ul>
                        <li><a href="sis axs.html">SIS AXS</a></li>
                        <li><a href="protect.html">I-Protect</a></li>
                      </ul>
                    </li>
                    <li><a href="Certifications.html">CERTIFICATION</a></li>
                    <li><a href="#">CAREER</a>
                      <ul>
                        <li><a href="Join Us.html">Join Us</a></li>
                        <li><a href="applyforjab.html">Apply Now</a></li>
                      </ul>
                    </li>
                    <li><a href="Connect with us.html">CONTACT US</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>


    <!-- ------------------------------------------------------------------new sections-------------------------------------------------- -->




    <section style="margin-top: 5%;">
      <div class="hero-image">
        <div class="hero-text container">
          <h1>Remote Monitoring System</h1>
        </div>
      </div>

    </section>

    <!-- -----------------------new section------------------------------------------- -->


    <section class="header-about">
      <div class="about-pagess">
        <div class="container ">

          <div class="row">
            <div class="col-lg-7 col-md-12 col-sm-12">
              <p class="about-para">This rack mountable compact smart device covering 1U 19” standard rack space,
                is designed to sense and generate alarms, commonly encountered at a telecom site.
                The unique design of the RMS was specifically developed for a renowned PSU as per their unique
                specification.
                The main requirements were to provide a missing interface in their existing Infra rendered useless by
                the aging equipment. Although a customised solution to act as the heart of the Remote Monitoring, it’s
                much useful to everyone facing similar challenges due to their aging
                equipment’s and reap all the benefits of our R&D team’s research backed by the clients valuable
                feedback.</p>
              <p class="about-para">RMS is built on our high speed micro controller based platform,
                which has proven it’s worth at the challenging conditions of remote telecom sites. The logic behind the
                operation and integration of the RMS is the best so far, learning and evolving through years of
                practical field use. This has in-build alarm sensors and has the ability to take inputs from
                pre-existing sensors for better integration with a running site, without the need of any alterations. It
                has been designed to be future proof with the ability to sense and produce additional alarms if required
                in future,
                due to the constant developments happening in the world of technology. </p>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12">
              <div class="vision-mission text-center">
                <img src="img/banner/Image3.jpg" alt="" width="100%">
              </div>
              <h5 class="text-center" style="padding-top: 1%; color: black;">( Remote Monitoring Controller System )
              </h5>
            </div>
          </div>
          <br>
          <div class="row">
            <h3 class="flow-chart"><span style="border-bottom: 1px solid black;">System feature:-</span>
            </h3>
            <br>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <div>
                <p style="font-weight: bold; color: black;">The specification of SISPL Controller is given below.</p>
                <ol>
                  <li>Monitoring of Main’s (Three/single) Phase Voltage, Current, Frequency, Run Hours and Energy.</li>
                  <li>Monitoring of Grid Voltage, Current, Run Hours and Energy.</li>
                  <li>Monitoring of Battery bank voltage, current, status (SOC) and energy.</li>
                  <li>Monitoring Room temperature</li>
                  <li>Configurations of all critical parameter.</li>
                  <li>Calibration (On site Calibration facility for all Analog Parameter).</li>
                  <li>Smoke / Fire Alarm.</li>
                  <li>Fault Alarms with Free of potential.</li>
                  <li>Real Time and Events Recording.</li>
                  <li>Real time monitoring through GPRS communications.</li>
                  <li>High MTBF</li>
                  <li>Compact and Modular Design.</li>
                </ol>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">

              <div>
                <p style="font-weight: bold; color: black;">Alarms of Potential free contact.</p>
                <ol>
                  <li>Main’s Fail.</li>
                  <li>Main’s OK</li>
                  <li>Smoke Fire.</li>
                  <li>Grid array voltage high.</li>
                  <li>High Room Temperature.</li>
                  <li>Grid array voltage low.</li>
                  <li>Battery low</li>
                  <li>Door open.</li>
                  <li>Solar Theft.</li>
                </ol>
              </div>
            </div>
          </div>



          <div style="border-bottom: 1px solid #8a8a8a75; padding-top: 50px;">
            <p></p>
          </div>
          <style>
            .table-colum {
              padding-top: 10px;
            }

            table {
              border: 1px solid gray;
            }

            th,
            td {
              border: 1px solid gray;
            }
          </style>
          <br>
          <div>
            <div class="row">
              <h3 class="flow-chart features-rms text-center">Features of RMS Alarm ( Specification)</h3>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="table-colum rms-alart-table">
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">S.NO</th>
                        <th scope="col">Parameter</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>High speed Micro-controller</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Upto 12 sensing.</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Power Consumption < 5W.</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Mains fail alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Smoke fire alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>DG battery low alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">7</th>
                        <td>Room temperature high alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">8</th>
                        <td>Rectifier fail alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">9</th>
                        <td>DG - ON- Load alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">10</th>
                        <td>BTS battery low alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">11</th>
                        <td>Low fuel level alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">12</th>
                        <td>Phase fail alarm.</td>
                      </tr>
                      <tr>
                        <th scope="row">13</th>
                        <td>+ 3 spare alarms for future use.</td>
                      </tr>
                      <tr>
                        <th scope="row">14</th>
                        <td>Calibration option is there</td>
                      </tr>
                      <tr>
                        <th scope="row">15</th>
                        <td>Password change option is there for security purpose</td>
                      </tr>
                      <tr>
                        <th scope="row">16</th>
                        <td>LED’s for Alarm and status representation.</td>
                      </tr>
                      <tr>
                        <th scope="row">17</th>
                        <td>20x4 LCD & five Push buttons for user interface.</td>
                      </tr>
                      <tr>
                        <th scope="row">18</th>
                        <td>Size : 480x220x45 mm</td>
                      </tr>
                      <tr>
                        <th scope="row">19</th>
                        <td>Weight- 3.5kg</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="relay-alarm">
                  <h3 class="flow-chart">Relays for Alarms</h3>
                  <div>
                    <p> Mains fail, Smoke/ fire, DG battery low, Room temperature high, Rectifier fail,
                      DG - ON- Load, BTS battery low, Low fuel level, Phase fail</p>
                  </div>
                </div>

                <div class="">
                  <h3 class="flow-chart">2 Switches</h3>
                  <div class="">
                    <p>Power ON/OFF, Smoke/Fire Activate/Deactivate</p>
                  </div>
                </div>
                <br>
                <div class="">
                  <h3 class="flow-chart">Future Proof</h3>
                  <div class="">
                    <p> Has 4 additional relays for future sensing, Has an in-build programing switch for future
                      up-gradations</li>
                      </ul>
                  </div>
                </div>

                <br>
                <div class="">
                  <h3 class="flow-chart">Additional features can be integrated</h3>
                  <div class="">
                    <ul>
                      <li>AC measurement card</li>
                    </ul>
                  </div>
                </div>

                <br>
                <div class="">
                  <h3 class="flow-chart">Ease of use</h3>
                  <div class="">
                    <p>Display 2x16, Easy input buttons</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <h3 class="flow-chart text-center">Wire connection of RMS</h3>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="rms-connection">
                  <div class="table-colum">
                    <table class="table">
                      <tbody>
                        <tr>
                          <th>Input Connection</th>
                          <th>Output connection</th>
                        </tr>
                        <tr>
                          <td>Mains R-Phase</td>
                          <td>Mains Fail <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Mains <span class="rmsdata">Y-Phase</span></td>
                          <td>Mains Fail <span class="rmsdata">(NO)</span></td>
                        </tr>

                        <tr>
                          <td>Mains <span class="rmsdata">B-Phase</span></td>
                          <td>Smoke/Fire <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Mains <span class="rmsdata">Neutral</span></td>
                          <td>Smoke/Fire <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td>DG <span class="rmsdata">Phase</span></td>
                          <td>DG Battery Low <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>DG <span class="rmsdata">Neutral</span></td>
                          <td>DG Battery Low <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td>DG Battery <span class="rmsdata">(+ve)</span></td>
                          <td>Room Temperature <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>DG Battery <span class="rmsdata">(-ve)</span></td>
                          <td>Room Temperature <span class="rmsdata">(NO)</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="rms-connection">
                  <div class="table-colum">
                    <table class="table">
                      <tbody>
                        <tr>
                          <th>Input Connection</th>
                          <th>Output connection</th>
                        </tr>
                        <!-- <tr>
                          <td>Mains R-Phase</td>
                          <td>Mains Fail <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Mains <span class="rmsdata">Y-Phase</span></td>
                          <td>Mains Fail <span class="rmsdata">(NO)</span></td>
                        </tr>

                        <tr>
                          <td>Mains <span class="rmsdata">B-Phase</span></td>
                          <td>Smoke/Fire <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Mains <span class="rmsdata">Neutral</span></td>
                          <td>Smoke/Fire <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td>DG <span class="rmsdata">Phase</span></td>
                          <td>DG Battery Low <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>DG <span class="rmsdata">Neutral</span></td>
                          <td>DG Battery Low <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td>DG Battery <span class="rmsdata">(+ve)</span></td>
                          <td>Room Temperature <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>DG Battery <span class="rmsdata">(-ve)</span></td>
                          <td>Room Temperature <span class="rmsdata">(NO)</span></td>
                        </tr> -->
                        <tr>
                          <td>Battery Bank <span class="rmsdata">(+ve)</span></td>
                          <td>Rectifier Fail <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Battery Bank <span class="rmsdata">(-ve)</span></td>
                          <td>Rectifier Fail <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td>Rectifier SMPS PP <span class="rmsdata">(+ve)</span></td>
                          <td>DG on Load <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Rectifier SMPS PP <span class="rmsdata">(-ve)</span></td>
                          <td>DG on Load <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td>GROUND </td>
                          <td>Battery Bank Low <span class="rmsdata">common</span></td>
                        </tr>
                        <tr>
                          <td>Smoke/Fire input </td>
                          <td>Battery Bank Low (NO)</td>
                        </tr>
                        <tr>
                          <td>Low DG Fuel <span class="rmsdata">input</span></td>
                          <td>Low DG Fuel <span class="rmsdata">(NO)</span></td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>Smoke/Fire <span class="rmsdata">(Power Supply)</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="test-report">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="test-report-menu">
                  <h3 class="flow-chart">Test Report</h3>
                  <br>

                  <h4><span><img src="img/banner/iconarrow.png" alt=".."></span> Efficiency Test Report</h4>
                  <h4><span><img src="img/banner/iconarrow.png" alt=".."></span> Heat Run Test Report</h4>
                  <h4><span><img src="img/banner/iconarrow.png" alt=".."></span> Functional Test Report</h4>
                  <h4><span><img src="img/banner/iconarrow.png" alt=".."></span> IR & HV test report</h4>
                  <h4><span><img src="img/banner/iconarrow.png" alt=".."></span> Measurement Parameter Test</h4>
                </div>
                <br>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div>
                  <p class="text-center">
                    <img src="img/banner/rmfcircleimg.png" alt=".." width="45%">
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="connection">
            <h3 class="flow-chart text-center">Connection</h3>
            <br>
            <div class="container">
              <div>
                <p class="text-center">
                  <img src="img/banner/rmsdevice.jpg" alt=".." width="70%">
                </p>
                <p class="text-center">
                  <img src="img/banner/rmsdevice2.jpg" alt=".." width="70%">
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="">
            <h3 class="flow-chart">Operation</h3>
            <div class="container">
              <p>Three operation of SISPL controller is given below</p>
              <ol>
                <li>
                  Key function
                </li>
                <li>
                  Calibrations
                </li>
                <li>
                  Configurations
                </li>
              </ol>
            </div>
          </div> -->


          <div class="">
            <h3 class="flow-chart">Key Function</h3>
            <!-- <div class="container">
              <p>There are five switches in Display Board</p>
              <p class=""><img src="img/banner/dg5-1024x192.jpg" alt="" width="50%">
              </p>
            </div> -->
          </div>
          <div class="increment-reset">
            <h4># SW1 for Increment and Reset, # SW2 for Decrement and Scrolling, # SW3 for Enter and Events, # SW4 for
              Configuration, # SW5 for Escape</h4>
          </div>

          <div class="">
            <h3 class="flow-chart">Key Function Description:-</h3>
          </div>

          <div class="">
            <h3 class="flow-chart">#SW1:</h3>
            <div class="container">
              <p style="margin-bottom: 0px !important;">This switch is used for two purposes one for increment and other
                for system reset.</p>
              <p>Normally this switch is working for system reset. When you go for configuration that time this switch
                working for increment.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">#SW2:</h3>
            <div class="container">
              <p>This switch is used for two purposes one for decrement and other for display scrolling. Normally this
                switch is working for display scrolling. When you go for configuration that time this switch working for
                decrement.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">#SW3 : </h3>
            <div class="container">
              <p>This switch is used for two purposes one for Enter and other for events log display. Normally this
                switch is working for events log display. When you go for configuration that time this switch working
                for enters.</p>
            </div>
          </div>



          <div class="">
            <h3 class="flow-chart">#SW4:</h3>
            <div class="container">
              <p>This switch is used for two purposes one for menu decrement and other for configuration normally this
                switch is working for configuration. When you go for configuration that time this switch working for
                menu decrement.</p>
            </div>
          </div>

          <div class="">
            <h3 class="flow-chart">#SW5:</h3>
            <div class="container">
              <p>This switch is used for escape. Purpose of this switch in any stage you can go for default display.</p>
            </div>
          </div>




          <br>


          <!-- <div class="">
            <h3 class="flow-chart">Configuration</h3>
            <div class="container">
              <p>For any programmable parameter changing you can go in menu setting by configuration mode. In
                configuration mode you can go for that parameter which you want to change after this you can adjust by
                increment and decrement key and then press enter key. Then go for escape.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">Calibration</h3>
            <div class="container">
              <p>For any analog parameter calibration you can go for calibration mode by configuration. In calibration
                mode you can go for that parameter which you want to calibrate. After you can set the value by increment
                and decrement key if actual value is equal to apply value press enter key and then press the escape key.
                And check that parameter is ok or not.</p>
              <p class="text-center"> <img src="img/banner/rc1.png" alt="" width="50%"
                  style="box-shadow: 3px 5px 5px 1px grey; height: 70vh;"></p>
              <p class="text-center">For calibration and menu setting process apply above given flow chart.</p>
            </div>
          </div>


          <div>
            <h3 class="flow-chart">In calibration mode LCD display like this</h3>
            <div class="voltage-22">
              <h4 style="margin-bottom: 3px !important;">Main’s VOLTAGE</h4>
              <div class="measure-1">
                <p class="measure">MEASURED</p>
                <p class="measure"> XXX (Output)</p>
              </div>
              <div class="measure-1">
                <p class="measure">ACTUAL </p>
                <p class="measure"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXX (Input)</p>
              </div>
            </div>
          </div>
          <br>
          <p>Suppose you want to calibrate Main’s voltage apply Main’s voltage 340 volt and In LCD display measured
            value
            display 250 and actual value is also 250, you can set the actual value 340 via INC and DEC key then press
            enter key. After press the enter key, After 10 seconds check the Main’s voltage display if Main’s voltage
            display 1% difference corresponding apply voltage then Main’s voltage calibration is OK. </p>
          <p>All analog parameter calibrate that method. </p>






          <div class="">
            <h3 class="flow-chart">Real time Log</h3>
            <div class="container">
              <p>When these alarm is generated the controller is logged that alarm in date and time stamping format.
                Logging format given below. In this controller 500 event logging is possible like first in first out
                (FIFO).</p>
            </div>
          </div>

          <div class="row">
            <h3 class="flow-chart text-center">Alarms are given below.</h3>
            <div class="col-lg-6 col-sm-12">
              <ol>
                <li>Main’s Fail.</li>
                <li>Main’s Ok.</li>
                <li>High Room Temperature</li>
                <li>Smoke Fire</li>
                <li>Array Voltage High</li>
              </ol>
            </div>
            <div class="col-lg-6 col-sm-12">
              <ol>
                <li>Array Voltage Low</li>
                <li>Sys battery low</li>
                <li>Door open</li>
                <li>Solar theft.</li>
              </ol>
            </div>
          </div>


          <div class="container">
            <h4>Example:-</h4>
            <p>“001:Fail to start 17-03-16:15:31:55”</p>
          </div>


          <div class="">
            <h3 class="flow-chart">Smoke Fire</h3>
            <div class="container">
              <p>If smoke alarm sensing is closed then smoke fire alarm is generated and hooter is ON up to five minute.
                In LCD display show FIRE ALM. System is again work if press the reset key.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">High room temperature</h3>
            <div class="container">
              <p>If room temperature is greater than specified limit then high room temperature alarm is generated. LED
                indication of high room temperature and Relay of high room temperature is continuing on.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">Door open</h3>
            <div class="container">
              <p>If door-sensing input is close the door relay is on.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">System battery Low</h3>
            <div class="container">
              <p>If battery voltage is below than specified limit then battery low alarm is generated. LED indication of
                BTS battery low and Relay of BTS battery is continuing on.</p>
            </div>
          </div>


          <div class="">
            <h3 class="flow-chart">Array voltage High</h3>
            <div class="container">
              <p>If Grid voltage is higher than specified limit then array voltage high alarm is generated. LED
                indication of BTS battery low and Relay of BTS battery is continuing on.</p>
            </div>
          </div>
 -->

          <!-- <div class="">
            <h3 class="flow-chart">All above alarm will display in LCD display 3rd line continuing scrolling.</h3>
            <div class="container">
              <h4>Annexure-1</h4>

              <p class="text-center"><img src="img/banner/rc2-768x881.jpg" alt=".."
                  style="box-shadow: 3px 5px 5px 1px grey;"></p>
            </div>
          </div> -->
        </div>
      </div>
    </section>




    <!-- Brand Area Start Here -->
    <div class="brand-area">
      <h2 class="title-default-center">OUR CLIENTS</h2>
      <div class="container">
        <div class="rc-carousel" data-loop="true" data-items="8" data-margin="30" data-autoplay="true"
          data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false"
          data-r-x-small="2" data-r-x-small-nav="false" data-r-x-small-dots="false" data-r-x-medium="3"
          data-r-x-medium-nav="false" data-r-x-medium-dots="false" data-r-small="8" data-r-small-nav="false"
          data-r-small-dots="false" data-r-medium="8" data-r-medium-nav="false" data-r-medium-dots="false"
          data-r-large="8" data-r-large-nav="false" data-r-large-dots="false">
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/1.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/2.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/3.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/4.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/5.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/6.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/7.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/8.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/9.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/10.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/11.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/12.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/13.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/14.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/15.jpg" alt="brand"></a>
          </div>
          <div class="brand-area-box">
            <a href="#"><img src="img/brand/16.jpg" alt="brand"></a>
          </div>
        </div>
      </div>
    </div>


    <!-- Brand Area End Here -->
    <!-- Footer Area Start Here -->
    <footer>
      <div class="footer-area-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer-box">
                <a href="index.html"><img class="img-responsive" src="img/logo-footer.png" alt="logo"></a>
                <div class="footer-about">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut neque non quam vulputate mollis
                    vel ac nibh. Nulla nisl leo, ornare in tincidunt non, scelerisque ut dolor. Mauris at lectus at urna
                    dictum accumsan id vitae tellus. Proin sagittis sapien at elit ultrices.</p>
                </div>
                <ul class="footer-social">
                  <li><a
                      href="https://www.facebook.com/System-Infra-Solutions-Pvt-Ltd-109200568183891/?ref=pages_you_manage"><i
                        class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="https://twitter.com/SystemInfra1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li><a href="https://www.linkedin.com/in/system-infra-solutions-pvt-ltd-036691221/"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer-box">
                <h3>Overview</h3>
                <ul class="featured-links">
                  <li>
                    <ul>
                      <li><a href="Vision%20&%20Mission.html">Vision & Mission</a></li>
                      <li><a href="management.html">Management</a></li>
                      <li><a href="History Milestone.html">History Milestone</a></li>
                      <li><a href="Our Core Values.html">Our Core Values</a></li>
                      <li><a href="Certifications.html">Quality Assurance & Certification</a></li>
                      <li><a href="Media%20Center.html">Media Center</a></li>
                      <li><a href="Join Us.html">Join us</a></li>
                      <li><a href="TELECOM%20SERVICES.html">Telecome Services</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer-box">
                <h3>Products</h3>
                <ul class="featured-links">
                  <li>
                    <ul>
                      <li><a href="Amf%20Panel%20.html">Amf panel</a></li>
                      <li><a href="Universal.html">Universal AC Controller</a></li>
                      <li><a href="retrofitcontroller.html">Retrofit Controller</a></li>
                      <li><a href="staticvoltage.html">Static Voltage Regulator</a></li>
                      <li><a href="dg%20relaycard.html">DG Relay Card</a></li>
                      <li><a href="free-cooling.html">Free Coiling Unit</a></li>
                      <li><a href="dctodcconverter.html">DC To DC Converter</a></li>
                      <li><a href="dctodcconverter.html">DC DG Controller</a></li>
                      <li><a href="dualdgcon.html">Dual DG Controller</a></li>
                      <li><a href="Energy%20Controller.html">Energy Controller</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer-box">
                <h3>Contact Us</h3>
                <ul class="featured-links">
                  <li>
                    <ul>
                      <li><a href="#">Address Plot No. 382, Third Floor, F.I.E., Patparganj Industrial Area, New Delhi
                        </a></li>
                      <li><a href="mailto:hr@sysinfra.in">Email Us: hr@sysinfra.in</a></li>
                      <li><a href="tel:+91-011-35004142;">+91-011-35004142</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-area-bottom">
        <div class="container">
          <p class="text-center">Copyright © 2020. All Rights Reserved. &nbsp;</p>
        </div>
      </div>
    </footer>


    <!-- Footer Area End Here -->
  </div>
  <!-- Main Body Area End Here -->
  <!-- jquery-->
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
  <!-- Plugins js -->
  <script src="js/plugins.js" type="text/javascript"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <!-- WOW JS -->
  <script src="js/wow.min.js"></script>
  <!-- Nivo slider js -->
  <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="vendor/slider/home.js" type="text/javascript"></script>
  <!-- Owl Cauosel JS -->
  <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
  <!-- Meanmenu Js -->
  <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
  <!-- Srollup js -->
  <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
  <!-- jquery.counterup js -->
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <!-- Countdown js -->
  <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
  <!-- Isotope js -->
  <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
  <!-- Magic Popup js -->
  <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <!-- Gridrotator js -->
  <script src="js/jquery.gridrotator.js" type="text/javascript"></script>
  <!-- Custom Js -->
  <script src="js/main.js" type="text/javascript"></script>
</body>


</html>